<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examen</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<section id="app">
     
     
     <section class="panel panel-left panel-cover">
     	
     	<div class="bg-menu">
     		Menú de Opciones
     	</div>
     	
     	<div class="list list-menu">
			<ul>
				<li>
					<a href="/home/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">home</i>
						</div>
						<div class="item-inner">
							Inicio
						</div>

					</a>
				</li>
				<li>
					<a href="/productos/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">flight_takeoff</i>
						</div>
						<div class="item-inner">
							Viajes Internacionales
						</div>
					</a>
				</li>
				<li>
					<a href="/info/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">commute</i>
						</div>
						<div class="item-inner">
							Viajes Nacionales
						</div>
					</a>
				</li>
				<li>
					<a href="/info/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">event_note</i>
						</div>
						<div class="item-inner">
							Mis Viajes
						</div>
					</a>
				</li>
				<li>
					<a href="/home/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">local_offer</i>
						</div>
						<div class="item-inner">
							Promociones
						</div>
					</a>
				</li>
				<li>
					<a href="/home/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">perm_identity</i>
						</div>
						<div class="item-inner">
							Perfil
						</div>
					</a>
				</li>
			</ul>

		</div>
     
     	
     </section>
     
     <section class="panel panel-right panel-cover">
     	<h2 class="block-title">Menú Lateral Derecho</h2>
     </section>
     
     
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
        <section data-name="home" class="page">

          <!-- Top Navbar -->
          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
             	<div class="right">
             		<a href="#" class="link panel-open" data-panel=".panel-left">
             			<span class="material-icons">menu</span>
             		</a>
             	</div>
              	<div class="title">Agencia de Viajes</div>
            </div>
          </nav>


          <!-- Scrollable page content -->
          <article class="page-content">
				
				<h3 class="block-title">Hola, Andre</h3>
	  			
		  		<div class="block">
		  			<h2 class="block-title-medium">¿Cual es tu proximo destino?</h2>
		  		</div>
			  	
        		<div class="block">
        			
        			<article class="card top">
        				<div class="card-content card-content-padding">
        					<div class="row">
        						<article class="col-60">
        							<h5>5.0</h5>
        							<h4>Viaja ahora</h4>
        							<h2>Ontario</h2>
        							<span class="precio">L. 49,000.99</span>
        						</article>
        						<article class="col-40">
        							<img src="img/grecia-2.jpg" class="img-fluid">
        						</article>
        					</div>        					        					
        				</div>
        			</article>
        			
        			
        			<div class="row categoria-enlace">
        				<article class="col">
        					<h3 class="block-title no-margin">Popular</h3>
        				</article>
        				<article class="col text-align-right">
        					<a href="/productos/" class="link">Ver todos <span class="material-icons">arrow_forward</span></a>
        				</article>
        			</div>
        			
        			
        			<section id="home-productos">
        			
        				<div class="swiper-container swiper-init" data-speed="400" data-space-between="5" data-slides-per-view="1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									
									<article class="card">
										<div class="card-content card-content-padding">
											<img src="img/ontario-2.jpg" class="img-fluid">
											<h2>Ontario</h2>
											<h3>Internacional</h3>
										</div>
										<div class="card-footer">
											<span>L 39,000.99</span>
											<a href="#" class="link"><span class="material-icons">add</span></a>
										</div>
									</article>
									
								</div>	
								<div class="swiper-slide">
									
									<article class="card">
										<div class="card-content card-content-padding">
											<img src="img/cha-1.jpg" class="img-fluid">
											<h2>Chapultepec</h2>
											<h3>Nacional</h3>
										</div>
										<div class="card-footer">
											<span>L 5,500.99</span>
											<a href="#" class="link"><span class="material-icons">add</span></a>
										</div>
									</article>
									
								</div>								
								
							</div>
						</div>
        				
        			</section><!-- home-productos -->
        			
        			
        		</div>
         
          </article>
			
        </section><!-- page -->
		  
      	<div class="toolbar tabbar tabbar-labels toolbar-bottom">
		  <div class="toolbar-inner">
			<a href="/home/" class="tab-link">
			  <i class="material-icons">home</i>
			  <span class="tabbar-label">Inicio</span>
			</a>
			<a href="#tab2" class="tab-link">
			  <i class="material-icons">book_online</i>
			  <span class="tabbar-label">Book</span>
			</a>
			<a href="/productos/" class="tab-link">
			  <i class="material-icons">location_on</i>
			  <span class="tabbar-label">Destinos</span>
			</a>
			<a href="#tab2" class="tab-link">
			  <i class="material-icons">person</i>
			  <span class="tabbar-label">Perfil</span>
			</a>
		  </div>
		</div>

      </div><!-- view -->
		
    </section>
	
	
	<section id="login">
		<div class="login-screen modal-in modal-login">
		  <!-- Default view-page layout -->
		  <div class="view">
			<div class="page login-screen-page">
			  <!-- page-content has additional login-screen content -->
			  <div class="page-content login-screen-content">
				<div class="login-screen-title">Agencia de Viajes</div>
				<!-- Login form -->
				<form>
				  <div class="list">
					<ul>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Usuario</div>
						  <div class="item-input-wrap">
							<input type="text" id="username" name="username" placeholder="Usuario">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Contraseña</div>
						  <div class="item-input-wrap">
							<input type="password" id="password" name="password" placeholder="Contraseña">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					</ul>
				  </div>
				  <div class="list block">
					<ul>
					  <li>
						<a href="#" id="btnLogin" class="button button-fill">Ingresar</a>
					  </li>
					</ul>
					<div class="block-footer">¿No tienes una cuenta?, <a href="#" class="popup-open" data-popup=".popup-registro">Regístrate</a>.</div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div>	
			
	</section>
	
	
	<section id="registro">
		<div class="popup popup-registro">
			<h2 class="block-title">Registro</h2>
			
			<div class="block">
				<form>
				  <div class="list">
					<ul>
				  	<li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Nombre</div>
						  <div class="item-input-wrap">
							<input type="text" id="name" name="name" placeholder="Nombre">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Correo electrónico</div>
						  <div class="item-input-wrap">
							<input type="email" id="email" name="email" placeholder="Correo electrónico">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Teléfono</div>
						  <div class="item-input-wrap">
							<input type="tel" id="phone" name="phone" placeholder="Teléfono">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Usuario</div>
						  <div class="item-input-wrap">
							<input type="text" id="username" name="username" placeholder="Usuario">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					  <li class="item-content item-input">
						<div class="item-inner">
						  <div class="item-title item-label">Contraseña</div>
						  <div class="item-input-wrap">
							<input type="password" id="password" name="password" placeholder="Contraseña">
							<span class="input-clear-button"></span>
						  </div>
						</div>
					  </li>
					</ul>
				  </div>
				  <div class="list block">
					<ul>
					  <li>
						<a href="#" id="btnRegistro" class="button button-fill">Regístrarme</a>
					  </li>
					</ul>
					<div class="block-footer">Ya tengo una cuenta, <a href="#" class="popup-close">Cancelar</a>.</div>
				  </div>
				</form>
			</div>
			
		</div>
	</section>
	
	
	<script src="js/framework7.bundle.min.js"></script>s
	<script src="js/my-app.js"></script>
	
</body>
</html>
