<section class="page" data-name="info">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<span class="material-icons">arrow_back</span>
				</a>
			</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel=".panel-left">
					<span class="material-icons">menu</span>
				</a>
			</div>

		</div>
	</nav>
	
	<article class="page-content">
	
		<div class="info-producto">
			<h2>Santorini</h2>
			<ul>
				<li>Grecia</li>
				<li>Vuelo Incluido</li>
				<li>Hospedaje en hotel 4 estrellas</li>
			</ul>
		</div>
		
		<div class="block ingre-producto">
			<div class="row">
				<article class="col-50">
					<h4>Hotel Incluye</h4>
					<span class="ingredientes">Terraza privada, comidas y bebida incluida, areas de recreacion</span>
				</article>
				<article class="col-50">
					<img src="img/grecia-3.jpg" class="img-info">
				</article>
			</div>			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veritatis repudiandae cumque molestias a minus debitis obcaecati distinctio vero sit.
		</div>
		
		<div class="block">
			<div class="row">
				<article class="col-40 precio-info">
					<span>L. 49,000.99</span>
				</article>
				<article class="col-60">
					<a href="#" class="link button button-round button-fill">Comprar</a>
				</article>
			</div>
		</div>
		
		<h2 class="block-title">Te puede interesar</h2>
		<section id="home-productos">
        			
        				<div class="swiper-container swiper-init" data-speed="400" data-space-between="5" data-slides-per-view="1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									
									<article class="card">
										<div class="card-content card-content-padding">
											<img src="img/ontario-3.png" class="img-fluid">
											<h2>Ontariio</h2>
											<h3>Internacional</h3>
										</div>
										<div class="card-footer">
											<span>L 39,000.99</span>
											<a href="#" class="link"><span class="material-icons">add</span></a>
										</div>
									</article>
									
								</div>	
								<div class="swiper-slide">
									
									<article class="card">
										<div class="card-content card-content-padding">
											<img src="img/valla-2.jpg" class="img-fluid">
											<h2>Puerto Vallarta</h2>
											<h3>Nacional</h3>
										</div>
										<div class="card-footer">
											<span>L 4,400.99</span>
											<a href="#" class="link"><span class="material-icons">add</span></a>
										</div>
									</article>
									
								</div>								
								
							</div>
						</div>
        				
        			</section>
		
	</article>
	
</section>






























