<section class="page" data-name="productos">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<span class="material-icons">arrow_back</span>
				</a>
			</div>
			<div class="title">Destinos</div>
			<div class="right">
				<a class="link icon-only searchbar-enable" data-searchbar=".searchbar">
				  <i class="icon material-icons md-only">search</i>
				</a>
				<a href="#" class="link panel-open" data-panel=".panel-left">
					<span class="material-icons">menu</span>
				</a>
			</div>
			<form class="searchbar searchbar-expandable searchbar-init" data-search-container=".productos" data-search-in=".item-content">
				<div class="searchbar-inner">
				  <div class="searchbar-input-wrap">
					<input type="search" placeholder="Search"/>
					<i class="searchbar-icon"></i>
					<span class="input-clear-button"></span>
				  </div>
				  <span class="searchbar-disable-button">Cancel</span>
				</div>
			 </form>
		</div>
	</nav>
	<div class="toolbar tabbar toolbar-top">
		<div class="toolbar-inner">
		  <a href="#todos" class="tab-link tab-link-active" data-route-tab-id="todos">Todos</a>
		  <a href="#caliente" class="tab-link" data-route-tab-id="caliente">Internacional</a>
		  <a href="#helado" class="tab-link" data-route-tab-id="helado">Nacional</a>
		</div>
	</div>

	<article class="page-content">
			
		<div class="tabs-swipeable-wrap">
			<section class="tabs">
			
				<article id="todos" class="tab tab-active">
					<div class="block">

						<div class="list media-list productos">
							<ul>
								<li>
									<a href="/info/" class="item-content">
										<div class="item-media">
											<img src="img/ontario-1.jpg" class="img-fluid">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<h2 class="item-title">Ontario</h2>
												<span class="item-after">L. 49,000.99</span>
											</div>
											<h3 class="item-subtitle">Internacional</h3>
											<div class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, excepturi!</div>
										</div>

									</a>
								</li>
								<li>
									<a href="/home/" class="item-content">
										<div class="item-media">
											<img src="img/grecia-1.jpg" class="img-fluid">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<h2 class="item-title">Santorini</h2>
												<span class="item-after">L. 29,999.99</span>
											</div>
											<h3 class="item-subtitle">Internacional</h3>
											<div class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, excepturi!</div>
										</div>

									</a>
								</li>
								
								<li>
									<a href="/home/" class="item-content">
										<div class="item-media">
											<img src="img/cha-1.jpg" class="img-fluid">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<h2 class="item-title">Chapultepec</h2>
												<span class="item-after">L. 5,500.00</span>
											</div>
											<h3 class="item-subtitle">Nacional</h3>
											<div class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, excepturi!</div>
										</div>

									</a>
								</li>
								<li>
									<a href="/home/" class="item-content">
										<div class="item-media">
											<img src="img/valla-1.jpg" class="img-fluid">
										</div>
										<div class="item-inner">
											<div class="item-title-row">
												<h2 class="item-title">Puerto Vallarto</h2>
												<span class="item-after">L. 4,400.99</span>
											</div>
											<h3 class="item-subtitle">Nacional</h3>
											<div class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, excepturi!</div>
										</div>

									</a>
								</li>
							</ul>

						</div>

					</div>
				</article>
				<article id="caliente" class="tab">
					
				</article>
				<article id="helado" class="tab">
					
				</article>
				
			</section>
		</div>
		
		
		
		

	</article>

	
</section>
